# Задание 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# было

# n = int(input('Введите N: '))
# f = 1
# for i in range(1, n + 1):
#     f *= i
#     print(f, end=' ')


# стало

f = lambda x: 1 if x == 0 else x * f(x - 1)
print(f(int(input('Введите N: '))))